CODE_1
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size + 1]; 

        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int position = sc.nextInt();  
        int element = sc.nextInt();

        for (int i = size; i >= position; i--) {
            arr[i] = arr[i - 1];
        }

        arr[position - 1] = element;

        for (int i = 0; i <= size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}

CODE_2
 import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = input.nextInt();
        }

        Set<Integer> uniqueElements = new HashSet<>();
        for (int i = 0; i < n; i++) {
            uniqueElements.add(arr[i]);
        }

        List<Integer> sortedList = new ArrayList<>(uniqueElements);
        Collections.sort(sortedList);

        System.out.println("Sorted array without duplicates:");
        for (int num : sortedList) {
            System.out.print(num + " ");
        }
    }
}
