code_1
 import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int n = sc.nextInt(); 
        for (int i = 1; i <= n; i++) {
            
            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");
            }
            
            for (int k = 1; k <= i; k++) {
                System.out.print("*");
            }
            
            System.out.println(); 
        }

        sc.close();
    }
}

CODE_2
 import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int n = sc.nextInt(); 

        for (int i = 0; i < n; i++) {
            
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

           
            for (int k = 0; k < (n - i); k++) {
                System.out.print("*");
            }

            
            System.out.println(); 
        }

        sc.close();
    }
}

CODE_3
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int n = sc.nextInt(); 

        for (int i = 0; i < n; i++) {
            
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }

           
            for (int k = 0; k < (n - i); k++) {
                System.out.print("*");
            }

            
            System.out.println(); 
        }

        sc.close();
    }
}

CODE_4
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = 4;int m=5;

        for (int i = 0; i < n; i++) {
            
            for (int j = 0; j < m; j++) {
                if(i==0 || i == (n-1) || j==0 || j==(m-1))
           {
                System.out.print("*");
            }
            else{
            System.out.print(" ");

            }
            }
            System.out.println(); 
        }

        sc.close();
    }
}
CODE_5
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

        for(int i = 0; i < n; i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum = 0;
        for(int i = 0; i < n; i++)
        {
            sum+=arr[i];
            System.out.println(arr[i]+ " ");
        }
        System.out.println("sum of array: " +sum);
        

        sc.close();
    }
}
CODE_6
  import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        System.out.print("Enter number of elements: ");

        int n = sc.nextInt();
        int arr[] = new int[n];

      
        for (int i = 0; i < n; i++) {
            int input = sc.nextInt();
            arr[i] = -Math.abs(input); 
        }

        int sum = 0;

        for (int i = 0; i < n; i++) {
            sum += arr[i];
            System.out.print(arr[i] + " ");
        }

        System.out.println("\nSum of negative values: " + sum);

        sc.close();
    }
}
CODE_7
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

        Set<Integer> set = new HashSet<>();
        for(int num : arr) set.add(num);

        for(int num : set) System.out.print(num + " ");

        sc.close();
    }
}
CODE_8
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        Set<Integer> set = new HashSet<>();
        for(int num : arr) {
            set.add(num);
        }

        System.out.println("Number of unique elements: " + set.size());

        sc.close();
    }
}
